
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream websocket {
  server backend:8888;
}

server {
  listen 8000;
  server_name localhost;
  root /www/data/ASR_Project;

  location / {
    index index.html;
  }

  location /client/ws {
    proxy_pass http://websocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}
